dolphinscheduler-worker/src/main/resources/application.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
spring:
  banner:
    charset: UTF-8
  jackson:
    time-zone: UTC
    date-format: "yyyy-MM-dd HH:mm:ss"
  autoconfigure:
    exclude:
      - org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
  cloud.discovery.client.composite-indicator.enabled: false

registry:
  type: zookeeper
  zookeeper:
    namespace: dolphinscheduler
    connect-string: localhost:2181
    retry-policy:
      base-sleep-time: 1s
      max-sleep: 3s
      max-retries: 5
    session-timeout: 60s
    connection-timeout: 15s
    block-until-connected: 15s
    digest: ~

worker:
  # worker listener port
  listen-port: 1234
  # worker execute thread number to limit task instances in parallel
  exec-threads: 100
  # worker heartbeat interval
  max-heartbeat-interval: 10s
  # worker host weight to dispatch tasks, default value 100
  host-weight: 100
  server-load-protection:
    # If set true, will open worker overload protection
    enabled: true
    # Worker max system cpu usage, when the worker's system cpu usage is smaller then this value, worker server can be dispatched tasks.
    max-system-cpu-usage-percentage-thresholds: 0.7
    # Worker max jvm cpu usage, when the worker's jvm cpu usage is smaller then this value, worker server can be dispatched tasks.
    max-jvm-cpu-usage-percentage-thresholds: 0.7
    # Worker max System memory usage , when the master's system memory usage is smaller then this value, master server can execute workflow.
    max-system-memory-usage-percentage-thresholds: 0.7
    # Worker max disk usage , when the worker's disk usage is smaller then this value, worker server can be dispatched tasks.
    max-disk-usage-percentage-thresholds: 0.7
  task-execute-threads-full-policy: REJECT
  tenant-config:
    # tenant corresponds to the user of the system, which is used by the worker to submit the job. If system does not have this user, it will be automatically created after the parameter worker.tenant.auto.create is true.
    auto-create-tenant-enabled: true
    # If set true, will use worker bootstrap user as the tenant to execute task when the tenant is `default`.
    default-tenant-enabled: false

server:
  port: 1235

management:
  endpoints:
    web:
      exposure:
        include: health,metrics,prometheus
  endpoint:
    health:
      enabled: true
      show-details: always
  health:
    db:
      enabled: true
    defaults:
      enabled: false
  metrics:
    tags:
      application: ${spring.application.name}

metrics:
  enabled: true

dolphinscheduler-worker/src/main/resources/application.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
spring:
  banner:
    charset: UTF-8
  jackson:
    time-zone: UTC
    date-format: "yyyy-MM-dd HH:mm:ss"
  autoconfigure:
    exclude:
      - org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
  cloud.discovery.client.composite-indicator.enabled: false

registry:
  type: zookeeper
  zookeeper:
    namespace: dolphinscheduler
    connect-string: localhost:2181
    retry-policy:
      base-sleep-time: 1s
      max-sleep: 3s
      max-retries: 5
    session-timeout: 60s
    connection-timeout: 15s
    block-until-connected: 15s
    digest: ~

worker:
  # worker listener port
  listen-port: 1234
  # worker heartbeat interval
  max-heartbeat-interval: 10s
  # worker host weight to dispatch tasks, default value 100
  host-weight: 100
  server-load-protection:
    # If set true, will open worker overload protection
    enabled: true
    # Worker max system cpu usage, when the worker's system cpu usage is smaller then this value, worker server can be dispatched tasks.
    max-system-cpu-usage-percentage-thresholds: 0.7
    # Worker max jvm cpu usage, when the worker's jvm cpu usage is smaller then this value, worker server can be dispatched tasks.
    max-jvm-cpu-usage-percentage-thresholds: 0.7
    # Worker max System memory usage , when the master's system memory usage is smaller then this value, master server can execute workflow.
    max-system-memory-usage-percentage-thresholds: 0.7
    # Worker max disk usage , when the worker's disk usage is smaller then this value, worker server can be dispatched tasks.
    max-disk-usage-percentage-thresholds: 0.7
  task-execute-threads-full-policy: REJECT
  physical-task-config:
    # The number of threads in the Physical task engine that used to execute tasks
    task-executor-thread-size: 100
  tenant-config:
    # tenant corresponds to the user of the system, which is used by the worker to submit the job. If system does not have this user, it will be automatically created after the parameter worker.tenant.auto.create is true.
    auto-create-tenant-enabled: true
    # If set true, will use worker bootstrap user as the tenant to execute task when the tenant is `default`.
    default-tenant-enabled: false

server:
  port: 1235

management:
  endpoints:
    web:
      exposure:
        include: health,metrics,prometheus
  endpoint:
    health:
      enabled: true
      show-details: always
  health:
    db:
      enabled: true
    defaults:
      enabled: false
  metrics:
    tags:
      application: ${spring.application.name}

metrics:
  enabled: true

dolphinscheduler-worker/src/main/resources/application.yaml (diff)
@@ -42,8 +42,6 @@ registry:
 worker:
   # worker listener port
   listen-port: 1234
-  # worker execute thread number to limit task instances in parallel
-  exec-threads: 100
   # worker heartbeat interval
   max-heartbeat-interval: 10s
   # worker host weight to dispatch tasks, default value 100
@@ -60,6 +58,9 @@ worker:
     # Worker max disk usage , when the worker's disk usage is smaller then this value, worker server can be dispatched tasks.
     max-disk-usage-percentage-thresholds: 0.7
   task-execute-threads-full-policy: REJECT
+  physical-task-config:
+    # The number of threads in the Physical task engine that used to execute tasks
+    task-executor-thread-size: 100
   tenant-config:
     # tenant corresponds to the user of the system, which is used by the worker to submit the job. If system does not have this user, it will be automatically created after the parameter worker.tenant.auto.create is true.
     auto-create-tenant-enabled: true
