dolphinscheduler-master/src/test/resources/it/pause/workflow_with_sub_workflow_task_success.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

project:
  name: MasterIntegrationTest
  code: 1
  description: This is a fake project
  userId: 1
  userName: admin
  createTime: 2024-08-12 00:00:00
  updateTime: 2021-08-12 00:00:00

workflows:
  - name: parent_workflow
    code: 2
    version: 1
    projectCode: 1
    description: This is a workflow with sub workflow task
    releaseState: ONLINE
    createTime: 2024-08-12 00:00:00
    updateTime: 2021-08-12 00:00:00
    userId: 1
    executionType: PARALLEL
  - name: child_workflow
    code: 1
    version: 1
    projectCode: 1
    description: This is a workflow with a fake task
    releaseState: ONLINE
    createTime: 2024-08-12 00:00:00
    updateTime: 2021-08-12 00:00:00
    userId: 1
    executionType: PARALLEL

tasks:
  - name: sub_logic_task
    code: 3
    version: 1
    projectCode: 1
    userId: 1
    taskType: SUB_WORKFLOW
    taskParams: '{"localParams":[],"resourceList":[],"workflowDefinitionCode":1}'
    workerGroup: default
    createTime: 2024-08-12 00:00:00
    updateTime: 2021-08-12 00:00:00
    taskExecuteType: BATCH
  - name: fake_task_A
    code: 1
    version: 1
    projectCode: 1
    userId: 1
    taskType: LogicFakeTask
    taskParams: '{"localParams":null,"varPool":[],"shellScript":"sleep 5"}'
    workerGroup: default
    createTime: 2024-08-12 00:00:00
    updateTime: 2021-08-12 00:00:00
    taskExecuteType: BATCH
  - name: fake_task_B
    code: 2
    version: 1
    projectCode: 1
    userId: 1
    taskType: LogicFakeTask
    taskParams: '{"localParams":null,"varPool":[],"shellScript":"sleep 5"}'
    workerGroup: default
    createTime: 2024-08-12 00:00:00
    updateTime: 2021-08-12 00:00:00
    taskExecuteType: BATCH

taskRelations:
  - projectCode: 1
    workflowDefinitionCode: 2
    workflowDefinitionVersion: 1
    preTaskCode: 0
    preTaskVersion: 0
    postTaskCode: 3
    postTaskVersion: 1
    createTime: 2024-08-12 00:00:00
    updateTime: 2024-08-12 00:00:00
  - projectCode: 1
    workflowDefinitionCode: 1
    workflowDefinitionVersion: 1
    preTaskCode: 0
    preTaskVersion: 0
    postTaskCode: 1
    postTaskVersion: 1
    createTime: 2024-08-12 00:00:00
    updateTime: 2024-08-12 00:00:00
  - projectCode: 1
    workflowDefinitionCode: 1
    workflowDefinitionVersion: 1
    preTaskCode: 1
    preTaskVersion: 1
    postTaskCode: 2
    postTaskVersion: 1
    createTime: 2024-08-12 00:00:00
    updateTime: 2024-08-12 00:00:00

dolphinscheduler-master/src/test/resources/it/pause/workflow_with_sub_workflow_task_success.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

project:
  name: MasterIntegrationTest
  code: 1
  description: This is a fake project
  userId: 1
  userName: admin
  createTime: 2024-08-12 00:00:00
  updateTime: 2021-08-12 00:00:00

workflows:
  - name: parent_workflow
    code: 2
    version: 1
    projectCode: 1
    description: This is a workflow with one sub workflow task
    releaseState: ONLINE
    createTime: 2024-08-12 00:00:00
    updateTime: 2021-08-12 00:00:00
    userId: 1
    executionType: PARALLEL
  - name: child_workflow
    code: 1
    version: 1
    projectCode: 1
    description: This is a workflow with two fake task
    releaseState: ONLINE
    createTime: 2024-08-12 00:00:00
    updateTime: 2021-08-12 00:00:00
    userId: 1
    executionType: PARALLEL

tasks:
  - name: sub_logic_task
    code: 3
    version: 1
    projectCode: 1
    userId: 1
    taskType: SUB_WORKFLOW
    taskParams: '{"localParams":[],"resourceList":[],"workflowDefinitionCode":1}'
    workerGroup: default
    createTime: 2024-08-12 00:00:00
    updateTime: 2021-08-12 00:00:00
    taskExecuteType: BATCH
  - name: fake_task_A
    code: 1
    version: 1
    projectCode: 1
    userId: 1
    taskType: LogicFakeTask
    taskParams: '{"localParams":null,"varPool":[],"shellScript":"sleep 5"}'
    workerGroup: default
    createTime: 2024-08-12 00:00:00
    updateTime: 2021-08-12 00:00:00
    taskExecuteType: BATCH
  - name: fake_task_B
    code: 2
    version: 1
    projectCode: 1
    userId: 1
    taskType: LogicFakeTask
    taskParams: '{"localParams":null,"varPool":[],"shellScript":"sleep 5"}'
    workerGroup: default
    createTime: 2024-08-12 00:00:00
    updateTime: 2021-08-12 00:00:00
    taskExecuteType: BATCH

taskRelations:
  - projectCode: 1
    workflowDefinitionCode: 2
    workflowDefinitionVersion: 1
    preTaskCode: 0
    preTaskVersion: 0
    postTaskCode: 3
    postTaskVersion: 1
    createTime: 2024-08-12 00:00:00
    updateTime: 2024-08-12 00:00:00
  - projectCode: 1
    workflowDefinitionCode: 1
    workflowDefinitionVersion: 1
    preTaskCode: 0
    preTaskVersion: 0
    postTaskCode: 1
    postTaskVersion: 1
    createTime: 2024-08-12 00:00:00
    updateTime: 2024-08-12 00:00:00
  - projectCode: 1
    workflowDefinitionCode: 1
    workflowDefinitionVersion: 1
    preTaskCode: 1
    preTaskVersion: 1
    postTaskCode: 2
    postTaskVersion: 1
    createTime: 2024-08-12 00:00:00
    updateTime: 2024-08-12 00:00:00

dolphinscheduler-master/src/test/resources/it/pause/workflow_with_sub_workflow_task_success.yaml (diff)
@@ -29,7 +29,7 @@ workflows:
     code: 2
     version: 1
     projectCode: 1
-    description: This is a workflow with sub workflow task
+    description: This is a workflow with one sub workflow task
     releaseState: ONLINE
     createTime: 2024-08-12 00:00:00
     updateTime: 2021-08-12 00:00:00
@@ -39,7 +39,7 @@ workflows:
     code: 1
     version: 1
     projectCode: 1
-    description: This is a workflow with a fake task
+    description: This is a workflow with two fake task
     releaseState: ONLINE
     createTime: 2024-08-12 00:00:00
     updateTime: 2021-08-12 00:00:00
